/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!******************************!*\
        !*** ./src/thunk-reducer.js ***!
        \******************************/

/*! exports provided: default */

/*! react */

/*!**************************************************************************************!*\
        !*** external {"commonjs":"react","commonjs2":"react","amd":"React","root":"React"} ***!
        \**************************************************************************************/

/*! no static exports found */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
